spring.application.name=Organic-Challenge
server.port=${PORT:8080}
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://postgres:IKsdgBfIYttVZNShrYwAXFqvlIljfyie@ballast.proxy.rlwy.net:10054/railway

spring.datasource.username=postgres
spring.datasource.password=IKsdgBfIYttVZNShrYwAXFqvlIljfyie


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To auto-create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true








#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
