spring.application.name=Organic-Challenge


spring.datasource.url=postgresql://organic_db_user:PyOWx696hDlEHpcrlPRsDzkCsFi3M7dc@dpg-d367s6a4d50c73c7m3ig-a/organic_db
spring.datasource.username=organic_db_user
spring.datasource.password=PyOWx696hDlEHpcrlPRsDzkCsFi3M7dc


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To auto-create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true








#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
